# Set another default user than root for security reasons
user www-data www-data;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
#
# `auto` needs nginx >= 1.3.8/1.2.5 (r4891/r4907)
#worker_processes auto;
worker_processes 1;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 1024;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include	/etc/nginx/mime.types;
  default_type	application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log	/var/log/nginx/access.log;

  sendfile	on;
  tcp_nopush	on;

  #keepalive_timeout 0;
  keepalive_timeout 30;
  tcp_nodelay       on;

  server_names_hash_bucket_size 64;

  client_max_body_size 10M; 
  client_body_buffer_size 128k;

  # Whether to send the Nginx version number in error pages and Server header. 
  server_tokens off;

  # Enable Gzip
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 9;
  gzip_min_length 0;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/plain
    text/x-component

    application/javascript
    application/json
    application/xml
    application/xhtml+xml

    application/x-font-ttf
    application/x-font-woff
    application/x-font-opentype
    application/vnd.ms-fontobject

    image/svg+xml
    image/x-icon;

  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  upstream upstream_php_fpm {
    server 127.0.0.1:9000;
    server 127.0.0.1:9000;
  }

  include sites-enabled/*;
}
