server {
  listen 1.2.3.4:80;

  server_name app.example.com;
  server_name_in_redirect off;
  port_in_redirect off;

  access_log /var/log/nginx/access.app.example_com.log main;

  include conf.d/typo3.global.conf;
}
